# BigData_Lab1

./: hadoop.sh  pom.xml  script.sh  script1.sh
src/main/java/: Main.java  RequestInfoCounter.java
src/main/java/requestInfo/: MapRequestInfo.java  ReduceRequestInfo.java  RequestInformation.java
src/test/java/: RequestInfoCounterTest.java
src/test/java/requestInfo/: ReduceRequestInfoTest.java
